# VITE_COORDINATE=AIzaSyAX54_ottIpEozmLgeD0iCYuJQQ3iPFxqA
VITE_COORDINATE=AIzaSyAX54_ottIpEozmLgeD0iCYuJQQ3iPFxqA
VITE_BASE_URL=https://api-dev.pilipilih.com/api/v1/
# VITE_BASE_URL=https://api-gateway-eel5anlpia-et.a.run.app/api/v1/
VITE_KEY_WEB_PUSH=BJXx2lxRAt0M01i7EeH-6WslkqM1BHbJK2lih_ESW2FErQRZnFC3INrTC3-UpXlC134X4-_wOXdEfLXMrdGcYTE